{
  "name": "@fuse/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "vite build --emptyOutDir false"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
